REACT_APP_FIREBASE_API_KEY = AIzaSyDSv0qCB7Y61Crod8l-T54HZIYvlpnFcSo
REACT_APP_FIREBASE_AUTH_DOMAIN = proyecto-final-bootcamp-18e38.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://proyecto-final-bootcamp-18e38-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID =  proyecto-final-bootcamp-18e38
REACT_APP_FIREBASE_STORAGE_BUCKET = proyecto-final-bootcamp-18e38.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 465882818232
REACT_APP_FIREBASE_APP_ID = 1:465882818232:web:256dae5105ee1a4f13f64d
REACT_APP_MEASUREMENT_ID =  465882818232






